<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de background</title>
    <style>
        body {
            background-image: url(imgs/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            background-color: lightgrey;
            border-radius: 10px;
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to top, darkgreen, lightgreen);
        }

        div#q3 {
            background-image: url(imgs/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>