<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseuclasses</title>
    <style>
        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            
        }

        #d3 > #inner {
            display: none;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: lightgreen;

        }

        #d3:hover > #inner {
            display: block;
            width: 100%;
            height: 100%;
        }
        /* pseudo classe */
        div:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3">
        <a id="inner" target="_blank" href="https://youtube.com"></a></a>
    </div>
</body>
</html>