<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            height: 400px;
            width: 500px;
            border-collapse: collapse;
            background-color: white;
        }

        td, th,caption {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        
        .num {
            text-align: right;
        }

        #percent {
            color: green;
        }

        thead, tfoot {
            background-color: grey;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            background-color: darkgrey;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>Lista de unidades federativas do Brasil por população</caption>
        <thead>
            <th>Unidade Federativa</th>
            <th style="width: 10px">População (2010)</th>
            <th style="width: 10px">População (2021)</th>
            <th style="width: 10px">Mudança (%)</th>
        </thead>
        <tfoot>
            <th>Total de Habitantes</th>
            <td class="num">101.310.890</td>
            <td class="num">112.107.172</td>
            <td class="num" id="percent">+49,47%</td>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
                <td class="num">46 649 132</td>
                <td class="num" id="percent">+13.05%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
                <td class="num">21 411 923</td>
                <td class="num" id="percent">+9.26%</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">15 989 929</td>
                <td class="num">17 463 349</td>
                <td class="num" id="percent">+9.21%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
                <td class="num">14 985 284</td>
                <td class="num" id="percent">+6.91%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
                <td class="num">11 597 484</td>
                <td class="num" id="percent">+11.04%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>