<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table {
            height: 400px;
            width: 300px;
            background-color: black;
            /*border-collapse: collapse;*/
            border-collapse: col;
            border: 2px solid darkgoldenrod;
        }

        tr.linha1 {
            background-color: darkgoldenrod;
            vertical-align: top;
        }

        tr.linha2 {
            background-color: lightgrey;
            vertical-align: bottom;
            text-align: right;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <table>
        <tr class="linha1">
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha2">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr class="linha1">
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        
        <tr class="linha2">
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
        <tr class="linha1">
            <td>a5</td>
            <td>b5</td>
            <td>c5</td>
        </tr>
    </table> 
</body>
</html>