<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: #077345;
        }

        h1{
            color: white;
            text-align: center;
        }

        p {
            color: white;
            border: 2px solid white;
            padding: 10px;
        }

        #aside {
            display: inline-block;
            height: 400px;
            width: 300px;
            margin: auto;
        }

        footer {
            margin-top: 30px;
            color: white;
            font-size: 20px;
            text-align: center;
        }

        img {
            margin-top: 60px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Palmeiras</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, placeat deleniti! Voluptatibus possimus consequuntur laborum atque architecto illum tenetur, porro culpa, libero enim repellendus, ex dolore aliquam cumque laboriosam iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam laborum excepturi, sint impedit iure, cum nulla facere dolorum delectus quidem omnis sapiente libero, corporis explicabo magnam ipsa molestiae a! Ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo quibusdam molestiae obcaecati enim voluptas fugiat, assumenda quam ex inventore ullam incidunt doloribus itaque laudantium dolore in soluta! In, quasi.</p>
        <img src="https://seeklogo.com/images/S/Sociedade_Esportiva_Palmeiras_de_Sao_Paulo-SP-logo-BE3E91E989-seeklogo.com.png" alt="palmeiras">
        <p id="aside">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ducimus blanditiis minus iste impedit eveniet! Libero nostrum odit architecto iusto, delectus voluptatum nam illo nemo officia? Labore ratione accusamus perferendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reiciendis, illum mollitia voluptate laboriosam aut, tempora ipsum consectetur neque dolore hic dolorum voluptatibus, assumenda placeat consequatur cumque nesciunt! Sed, iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur ullam deserunt labore voluptas molestiae sint expedita temporibus nam dolorem fuga asperiores sapiente sunt officiis error quisquam minus, inventore vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dolorum saepe, labore nostrum consequuntur non perferendis accusamus culpa alias adipisci, quae possimus vel! Voluptatem et iste quas veritatis adipisci corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aperiam iusto, corrupti quidem velit dolores nobis laborum enim quasi, fugit eveniet sit nihil amet nisi delectus sint? Reprehenderit, earum error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam accusamus minima cum cupiditate necessitatibus neque repellendus, non omnis sed officia, at obcaecati tenetur soluta tempore aliquid? Ab, corporis itaque.
        Est dolorem, eos, tempore totam illum nobis eligendi fugit delectus voluptates consectetur ducimus repellendus vero distinctio. Minus ducimus earum exercitationem odio repudiandae, laboriosam, eaque cumque repellendus nihil enim ad error.
        Sed molestiae mollitia pariatur culpa qui reprehenderit exercitationem ratione amet alias, excepturi recusandae itaque eveniet totam voluptatum minima rerum! Maiores repellendus dignissimos nulla quam doloremque ad ea ut officia ipsa?</p>
    </main>
    <footer>
       &copy criado por pomptrash
    </footer>
</body>
</html>